# README #

A bunch of python scripts to be used during a FONDECYT learning analytics project

### What is this repository for? ###

1) Stripping domains out of an ezproxy file

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact